#cookie-notification:not(.appear) {
  display: none !important;
}

.hero-wrapper {
  --hero-spacing: var(--spacing-4);

  grid-column: full-width;
  display: grid;
  grid-template-columns: var(--section-template-columns);
  position: relative;
  border-bottom: 4px double var(--color-border-primary);
  padding-block: var(--spacing-8);
  overflow: hidden;
  box-shadow: inset 0 0 10px var(--color-shadow-default);

  .block {
    grid-column: content;
    box-shadow: 0 0 10px var(--color-shadow-default);
    border-radius: var(--spacing-8);
  }
  
  @media (width > 768px) {
    & {
      background: url('/icons/forest-background.webp') no-repeat bottom center / cover;
    }
  }

  .hero-content {
    padding: var(--spacing-8);
    background: linear-gradient(180deg, hsla(var(--color-brand-4-hsl) / 65%) 0%, hsla(var(--color-brand-4-hsl) / 90%) 100%);
    border: 1px solid var(--color-border-secondary);
    border-radius: var(--spacing-8) var(--spacing-8) 0 0;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);

    @media (width > 60rem) {
      flex-direction: row;
    }

    &:is(.hero.block.centered &) {
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }

  .hero-text {
    flex: 1;
  }

  & h1,
  & h2:not(h1 + h2) {
    text-shadow: 1px 1px 0 var(--color-foreground), 2px 2px 0 var(--color-text-on-foreground);
    margin-block: 0;
    color: var(--color-text-on-foreground);
    scroll-margin-top: var(--spacing-12);
  }

  & h2 {
    margin-block: 0;
    color: var(--color-text-on-foreground);
    scroll-margin-top: var(--spacing-12);
  }

  .button-container {
    margin-block: 0;
    flex-shrink: 0;
  }

  .hero-picture,
  .hero-picture img {
    width: 100%;
    height: auto;
    display: block;
    max-height: 40vh;
    border-radius: 0 0 var(--spacing-8) var(--spacing-8);

    @media (width > 768px) {
      aspect-ratio: 2.5 / 1;
    }
  }

  .hero-picture img {
    object-fit: cover;
  }
}

#search-form {
  flex-direction: row;
  align-items: flex-end;
  gap: 0;
  min-width: min(80vw, var(--spacing-160));
  text-align: left;
  margin-block: var(--spacing-4);

  .field-wrapper:first-child {
    flex: 2;
    gap: var(--spacing-1);

    & label {
      display: none;
    }

    & input {
      border-radius: var(--spacing-3) 0 0 var(--spacing-3);
    }
  }

  .field-wrapper:nth-child(2) {
    flex: 1;

    & button {
      position: relative;
      border-radius: 0 var(--spacing-3) var(--spacing-3) 0;
      margin: 0;
      font-size: var(--font-size);
      box-shadow: none;
      height: 100%;

      &:hover {
        box-shadow: none;
        background-color: hsla(var(--color-brand-2-hsl) / 80%);
      }

      & img {
        width: var(--font-size);
      }
    }
  }

  ::placeholder {
    color: var(--color-text);
  }
}

body.search {
  .hero-wrapper {
    padding-block-end: 0;
  }

  footer {
    display: none;
  }

  &.search-results-loaded {
    & footer {
      display: grid;
    }
  }
}

.bento-wrapper {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: full-width;
}

.bento.block {
  --bg-color: hsla(var(--color-foreground-hsl) / 30%);
  --color: inherit;

  grid-column: content;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: min(min-content, var(--spacing-56));
  grid-auto-flow: dense;
  gap: var(--spacing-4);
  margin-block: var(--spacing-6);

  &:is(html.dark-mode &) {
    --bg-color: hsla(var(--color-brand-hsl) / 30%);
  } 
}

.bento-item {
  border-radius: var(--spacing-4);
  padding: var(--spacing-4);
  grid-column: 1 / span 4;
  background-color: var(--bg-color);
  color: var(--color);
  position: relative;

  & :is(h1, h2, h3, h4, h5, h6) {
    color: inherit;

    &:is(h1) {
      text-shadow: 1px 1px 0 var(--bg-color), 2px 2px 0 var(--color-text-shadow);
    }
  }

  .button-container {
    display: inline-flex;
    margin-inline: var(--spacing-2);
  }

  &.centered {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  &.no-padding {
    padding: 0;
  }

  &.has-image,
  &.hero-image {
    & picture,
    & img {
      border-radius: var(--spacing-4);
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;
      display: block;
    }

    & > div {
      height: 100%;
    }
  }

  &.stories {
    display: grid;
    grid-template: [stories] 1fr / [stories] 1fr;
    min-height: var(--spacing-96);
    max-height: 50vh;
    overflow: clip;
  }

  &.cta {
    position: relative;
    box-shadow: 0 0 10px var(--color-shadow-default);

    & > * {
      position: relative;
      z-index: 1;
    }

    &::before {
      content: "";
      display: block;
      background: url('/icons/hops-background.webp') no-repeat center center / cover;
      width: 100%;
      height: 100%;
      inset: 0;
      position: absolute;
      background-blend-mode: multiply;
      opacity: 0.05;
      z-index: 0;
    }
  }

  &:is(.block.layout-1 &) {
    @media (width > 1024px) {
      & {
        grid-column: span 1;
      }

      &:nth-child(1) {
        grid-column: 3 / span 2;
        grid-row: 1;
      }

      &:nth-child(2) {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
      }

      &:nth-child(3) {
        grid-column: 3 / span 2;
        grid-row: 2;
      }

      &:nth-child(4) {
        grid-column: 1;
        grid-row: 3 / span 3;
      }

      &:nth-child(5) {
        grid-column: 2 / span 3;
        grid-row: 3 / span 2;
      }
    }
  }

  &:is(.block.layout-2 &) {
    @media (width > 768px) {
      &:first-child {
        grid-column: 1 / span 2;
      }

      &:nth-child(2) {
        grid-column: 1 / span 2;
      }

      &:nth-child(3) {
        grid-column: 3 / span 2;
        grid-row: span 2;
      }
    }
  }

  &:is(.block.layout-3 &) {
    @media (width > 768px) {
      & {
        grid-column: 1 / span 2;
      }

      &:nth-child(1) {
        grid-column: 1 / span 2;
      }

      &:nth-child(2) {
        grid-column: 3 / span 2;
      }

      &:nth-child(3) {
        grid-column: 1 / span 2;
        grid-row: 3;
      }

      &:nth-child(4) {
        grid-column: 1 / span 4;
        grid-row: 2;
      }

      &:nth-child(5) {
        grid-column: 3 / span 2;
        grid-row: 3 / span 4;
      }
    }

    @media (width > 1024px) {
      & {
        grid-column: span 1;
      }

      &:nth-child(1) {
        grid-column: 2 / span 2;
      }

      &:nth-child(2) {
        grid-column: 4;
      }

      &:nth-child(3) {
        grid-column: 2 / span 2;
        grid-row: 2;
        padding-inline: var(--spacing-10);
      }

      &:nth-child(4) {
        grid-column: 1;
        grid-row: 1 / span 2;
      }

      &:nth-child(5) {
        grid-column: 4;
        grid-row: 2 / span 2;
      }
    }
  }

  &:is(.block.layout-4 &) {
    @media (width > 768px) {
      &:first-child {
        grid-column: 2 / span 3;
        grid-row: span 2;
      }

      &:nth-child(2) {
        grid-column: 1;
        grid-row: span 4;
      }

      &:nth-child(3) {
        grid-column: 2 / span 3;
        grid-row: span 2;
      }
    }
  }


  @media (prefers-reduced-motion: no-preference) {
    &:hover {
      &::after {
        content: '';
        background: radial-gradient(ellipse at var(--left) var(--top), var(--bg-color), transparent, transparent);
        position: absolute;
        inset: calc(var(--spacing-2) * -1);
        border-radius: var(--spacing-6);
        z-index: 0;
      }

      & div {
        position: relative;
        z-index: 1;
      }
    }
  }
}


.stories-wrapper {
  --bg: linear-gradient(to top, hsla(var(--color-foreground-hsl) / 60%), hsla(var(--color-foreground-hsl) / 20%));

  display: grid;
  grid-template: [story] 1fr / [story] 1fr;
  height: 100%;
  width: 100%;
  grid-area: stories;

  .story-wrapper {
    grid-area: story;
    background: var(--bg) no-repeat center center / cover, linear-gradient(to top, hsla(var(--color-foreground-hsl) / 80%), hsla(var(--color-foreground-hsl) / 50%)), var(--color-background);
    border-radius: var(--spacing-4);
    padding: var(--spacing-4);
    transition: transform .3s cubic-bezier(0.4, 0.0, 1, 1), opacity .3s cubic-bezier(0.4, 0.0, 1, 1);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    opacity: 0;
    transform: scale(.9);
    will-change: transform, opacity;
    margin: 0;
    max-width: unset;
    max-height: unset;

    & > ul {
      margin-inline-start: var(--spacing-5);
    }

    &.active {
      opacity: 1;
      transform: scale(1);
    }

    & picture,
    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: var(--spacing-4);
    }

    &:has(picture) {
      padding: 0;
    }
  }
}

.stories-navigation {
  padding: var(--spacing-4);
  grid-area: stories;
  display: grid;
  grid-auto-flow: column;
  gap: var(--spacing-1);
  align-items: flex-start;
  z-index: 1;

  .story-nav {
    display: block;
    background: hsla(var(--color-background-hsl) / 50%);
    height: var(--spacing-1);
    border: none;
    outline: none;
    position: relative;

    &:hover {
      background-color: hsla(var(--color-background-hsl) / 100%);
      cursor: pointer;
    }

    &:focus {
      outline: none;
      box-shadow: var(--focus-ring);
    }
  
    &.active::after {
      content: '';
      display: block;
      transform-origin: top left;
      width: 100%;
      height: 100%;
      transition: transform .2s linear;
      background-color: hsla(var(--color-background-hsl) / 90%);;
      animation: progress-bar 3s linear forwards;
      position: absolute;
      inset: 0;
      will-change: width;
    }
  }
}